* {
	box-sizing: border-box;
}

body {
	// width: 320px;
	font-family: "OpenSans", Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: @black;
	background: @white;
}

@font-face {
	font-family: "OpenSans";
	src:
	url("../fonts/opensans.woff") format("woff"),
	url("../fonts/opensans.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "OpenSans";
	src:
	url("../fonts/opensansbold.woff") format("woff"),
	url("../fonts/opensansbold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

.error {
	border-bottom-color: #f0b1b1;

	svg {
		fill: @black;
		opacity: 0.2;
	}
}

.visualy-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
