@mobile-width-only: ~"(max-width: 768px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@retina-tablet: ~"(min-width: 768px) and (min-resolution: 1.5dppx), (min-width: 768px) and (min-resolution: 144dpi)";

@aqua: #63d1bb;
@black: #000000;
@black-brown: #221f1f;
@darkgrey: #444444;
@form-aqua: #62d1ba;
@icon-lightgrey: #d3d2d2;
@green-krayola: #149080;
@krayola: #46c1ae;
@lightgrey: #ececec;
@lighttelegram: #cccccc;
@smokywhite: #f1f1f1;
@white: #ffffff;
@placeholdercolor: #d2d2d2;
