.advantages {
	.container-adaptive();

	display: flex;
	flex-direction: column;
	padding-left: 8.6%;
}

.advantages__title {
	.title();

	padding-top: 29px;
}

.advantages__list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	padding-top: 29px;
	padding-left: 2px;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	line-height: 20px;
	list-style: none;
}

.advantages__item {
	position: relative;
	width: 75%;
	padding-top: 55px;
	padding-bottom: 28px;
	font-weight: bold;

	&:last-child {
		padding-bottom: 0;
	}

	&--ecology {
		width: 63%;

		&::before {
			content: url('data:image/svg+xml, <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.972px" height="37.301px" viewBox="8.014 4.35 31.972 37.301" enable-background="new 8.014 4.35 31.972 37.301" xml:space="preserve"><path fill="#63d1bb" d="M24,41.65c8.827,0,15.986-7.159,15.986-15.986C31.158,25.664,24,32.822,24,41.65z M12.641,20.78c0,2.451,1.989,4.441,4.44,4.441c0.932,0,1.803-0.294,2.513-0.782l-0.036,0.337c0,2.451,1.99,4.441,4.441,4.441s4.44-1.99,4.44-4.441l-0.036-0.337c0.719,0.497,1.582,0.782,2.514,0.782c2.451,0,4.44-1.99,4.44-4.441c0-1.768-1.038-3.286-2.54-3.997c1.492-0.71,2.54-2.229,2.54-3.997c0-2.451-1.989-4.44-4.44-4.44c-0.932,0-1.803,0.293-2.514,0.781L28.44,8.79c0-2.451-1.989-4.44-4.44-4.44s-4.441,1.99-4.441,4.44l0.036,0.337c-0.719-0.497-1.581-0.781-2.513-0.781c-2.451,0-4.44,1.99-4.44,4.44c0,1.768,1.039,3.286,2.54,3.997C13.68,17.494,12.641,19.012,12.641,20.78z M24,12.343c2.451,0,4.44,1.989,4.44,4.44c0,2.451-1.989,4.44-4.44,4.44s-4.441-1.99-4.441-4.44C19.559,14.332,21.549,12.343,24,12.343zM8.014,25.664c0,8.827,7.158,15.986,15.986,15.986C24,32.822,16.842,25.664,8.014,25.664z"/></svg>');
			position: absolute;
			top: 2px;
			left: 8px;
		}
	}

	&--scandinavian {

		&::before {
			content: url('data:image/svg+xml, <svg version="1.1" id="Money" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46.575px" height="27.332px" viewBox="46.212 56.834 46.575 27.332" enable-background="new 46.212 56.834 46.575 27.332" xml:space="preserve"><path fill="#63d1bb" d="M88.882,56.834H50.116c-2.156,0-3.904,1.749-3.904,3.905v19.521c0,2.156,1.748,3.905,3.904,3.905h38.766c2.156,0,3.905-1.749,3.905-3.905V60.739C92.787,58.583,91.038,56.834,88.882,56.834z M49.235,81.784V59.551h40.202v22.233H49.235z"/><path fill="#63d1bb" d="M53.14,77.88h32.395V63.456H53.14V77.88z M69.5,65.354c2.936,0,5.315,2.38,5.315,5.314c0,2.936-2.379,5.314-5.315,5.314s-5.314-2.379-5.314-5.314C64.185,67.733,66.564,65.354,69.5,65.354z"/></svg>');
			position: absolute;
			top: 3px;
			left: 0;
		}
	}

	&--likes {
		width: 65%;

		&::before {
			content: url('data:image/svg+xml, <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33.05px" height="27.857px" viewBox="47.475 50.071 33.05 27.857" enable-background="new 47.475 50.071 33.05 27.857" xml:space="preserve"><path fill="#63d1bb" d="M80.525,58.808c0-4.825-3.912-8.736-8.736-8.736c-3.405,0-6.348,1.951-7.789,4.793c-1.441-2.842-4.384-4.793-7.789-4.793c-4.825,0-8.736,3.911-8.736,8.736c0,9.127,14.657,19.121,16.525,19.121C65.869,77.929,80.525,67.979,80.525,58.808z"/></svg>');
			position: absolute;
			top: 7px;
			left: 7px;
		}
	}

	&--handmade {

		&::before {
			content: url('data:image/svg+xml, <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34.373px" height="34.373px" viewBox="0 0 34.373 34.373" enable-background="new 0 0 34.373 34.373" xml:space="preserve"><g><path fill="#63d1bb" d="M0.286,14.069c-0.382,2.073-0.384,4.211,0.008,6.301l4.121-3.21L0.286,14.069z"/><path fill="#63d1bb" d="M24.403,1.585C19.62-0.623,13.959-0.559,9.149,1.992l7.513,5.625L24.403,1.585z"/><path fill="#63d1bb" d="M33.901,13.175l-4.811,3.748l4.936,3.695C34.522,18.173,34.489,15.63,33.901,13.175z"/><path fill="#63d1bb" d="M9.209,32.414c4.844,2.534,10.724,2.65,15.73,0.113l-8.096-6.062L9.209,32.414z"/><path fill="#63d1bb" d="M7.914,14.433L1.681,9.767c-0.32,0.669-0.595,1.356-0.825,2.056l5.308,3.974L7.914,14.433z"/><path fill="#63d1bb" d="M18.593,25.102l8.336,6.242c0.277-0.191,0.551-0.391,0.82-0.601c0.318-0.248,0.625-0.505,0.92-0.771l-8.326-6.234L18.593,25.102z"/><path fill="#63d1bb" d="M11.413,11.707L4.002,6.158C3.54,6.709,3.117,7.285,2.733,7.881l6.931,5.189L11.413,11.707z"/><path fill="#63d1bb" d="M22.093,22.375l8.092,6.059c0.471-0.544,0.904-1.112,1.297-1.701l-7.639-5.721L22.093,22.375z"/><path fill="#63d1bb" d="M14.913,8.98L7.196,3.203C7.003,3.341,6.812,3.482,6.623,3.629C6.227,3.938,5.849,4.261,5.487,4.597l7.676,5.747L14.913,8.98z"/><path fill="#63d1bb" d="M25.592,19.649l6.972,5.221c0.33-0.662,0.615-1.341,0.855-2.033l-6.077-4.55L25.592,19.649z"/><path fill="#63d1bb" d="M26.448,2.706L0.88,22.626c0.233,0.698,0.513,1.386,0.839,2.059l26.52-20.663C27.667,3.541,27.068,3.102,26.448,2.706z"/><path fill="#63d1bb" d="M30.743,6.624c-0.301-0.386-0.614-0.754-0.939-1.106L2.786,26.567c0.262,0.402,0.542,0.797,0.843,1.183c0.142,0.183,0.288,0.359,0.436,0.534L31.155,7.176C31.021,6.99,30.886,6.806,30.743,6.624z"/><path fill="#63d1bb" d="M32.298,8.999L5.552,29.838c0.544,0.501,1.114,0.962,1.708,1.382l25.962-20.228C32.959,10.314,32.651,9.648,32.298,8.999z"/></g></svg>');
			position: absolute;
			top: 5px;
			left: 3px;
		}
	}

	&--domestic {
		width: 90%;

		&::before {
			content: url('data:image/svg+xml, <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54.156px" height="23.183px" viewBox="612.532 500.386 54.156 23.183" enable-background="new 612.532 500.386 54.156 23.183" xml:space="preserve"><g><path fill="#63d1bb" d="M652.844,506.098c-3.647-0.971-7.839-1.667-12.359-1.666c-2.891,0.001-5.457,0.243-7.71,0.623l-6.784-4.668l-13.456,0.005l5.811,6.184h8.447c-4.58,1.598-6.759,3.515-6.759,3.515l0.002,3.777c0,0,2.313,1.912,6.931,3.518l-8.623-0.005l-5.811,6.188l13.455,0.002l6.816-4.692c2.261,0.398,4.822,0.647,7.681,0.648c4.522-0.001,8.712-0.697,12.36-1.667c-1.176-1.775-1.915-3.743-1.918-5.877C650.93,509.842,651.665,507.871,652.844,506.098z"/><path fill="#63d1bb" d="M656.267,507.132c-1.284,1.605-1.969,3.25-1.965,4.84c-0.007,1.597,0.677,3.238,1.968,4.847c6.399-2.162,10.419-4.841,10.419-4.841S662.67,509.298,656.267,507.132z"/></g></svg>');
			position: absolute;
			top: 6px;
			left: -5px;
		}
	}

	&--pack {
		&::before {
			content: url('data:image/svg+xml, <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32.666px" height="32.486px" viewBox="239.665 239.757 32.666 32.486" enable-background="new 239.665 239.757 32.666 32.486" xml:space="preserve"><path fill="#63d1bb" d="M242.56,272.243h12.504v-13.91H242.56V272.243z M270.742,248.623h-7.335c0.521-0.267,0.984-0.549,1.396-0.845c1.588-1.133,2.424-2.57,2.42-3.999c0.002-1.169-0.556-2.202-1.359-2.901c-0.805-0.704-1.869-1.119-3.016-1.121c-1.22-0.001-2.352,0.421-3.32,1.069c-1.459,0.979-2.606,2.451-3.424,4.067c-0.039,0.079-0.078,0.157-0.115,0.236c-0.299-0.623-0.647-1.226-1.041-1.792c-0.691-0.985-1.523-1.86-2.497-2.511c-0.97-0.646-2.103-1.069-3.322-1.069c-1.213,0.004-2.323,0.514-3.155,1.295c-0.828,0.783-1.41,1.885-1.412,3.135c-0.002,0.73,0.211,1.494,0.649,2.188c0.552,0.872,1.424,1.628,2.633,2.248h-6.588c-0.878,0-1.591,0.712-1.591,1.59v5.897h15.396v-7.488h1.873v7.488h15.396v-5.897C272.333,249.334,271.621,248.623,270.742,248.623 M248.38,246.284c-0.622-0.391-1-0.785-1.22-1.135c-0.22-0.354-0.294-0.662-0.296-0.963c-0.004-0.504,0.248-1.042,0.691-1.461c0.437-0.415,1.028-0.667,1.562-0.667h0.013c0.685,0,1.366,0.231,2.046,0.683c1.018,0.671,1.975,1.85,2.645,3.187c0.342,0.676,0.609,1.39,0.789,2.087C251.528,247.694,249.532,247.013,248.38,246.284 M258.917,244.657c0.557-0.797,1.21-1.466,1.887-1.916c0.68-0.451,1.362-0.683,2.047-0.683h0.006c0.574,0,1.117,0.22,1.494,0.55c0.377,0.336,0.571,0.739,0.573,1.171c-0.004,0.512-0.272,1.259-1.467,2.132c-1.138,0.825-3.101,1.673-6.127,2.265C257.62,246.974,258.177,245.704,258.917,244.657 M256.937,272.243h12.506v-13.91h-12.506V272.243z"/></svg>');
			position: absolute;
			top: 4px;
			left: 3px;
			width: 32px;
			height: 37px;
		}
	}
}

@media @tablet-width {
	.advantages {
		padding-left: 46px;
		padding-bottom: 20px;
	}

	.advantages__title {
		padding-top: 47px;
	}

	.advantages__list {
		flex-direction: row;
		flex-wrap: wrap;
		padding-top: 49px;
		padding-left: 4px;
		font-size: 20px;
		line-height: 24px;
	}

	.advantages__item {
		width: 46.5%;
		padding-bottom: 52px;

		&:last-child {
			padding-bottom: 52px;
		}

		&--ecology {
			order: -6;
			padding-right: 100px;

			&::before {
					top: 3px;
					left: 9px;
			}
		}

		&--scandinavian {
			order: -4;
			padding-right: 50px;

			&::before {
				top: 4px;
				left: 1px;
			}
		}

		&--likes {
			order: -2;
			padding-right: 90px;

			&::before {
				top: 8px;
				left: 8px;
			}
		}

		&--handmade {
			order: -5;

			&::before {
				top: 6px;
				left: 3px;
			}
		}

		&--domestic {
			order: -3;

			&::before {
				top: 7px;
				left: -6px;
			}
		}

		&--pack {
			order: -1;
			padding-right: 30px;

			&::before {
				top: 5px;
			}
		}
	}
}

@media @desktop-width {
	.advantages {
		padding-left: 222px;
		padding-bottom: 2px;
	}

	.advantages__title {
		padding-top: 58px;
	}

	.advantages__list {
		padding-top: 47px;
		padding-left: 3px;
		padding-bottom: 19px;
	}

	.advantages__item {
		width: 37.9%;

		&--scandinavian {
			padding-right: 90px;
		}

		&--likes {
			padding-right: 110px;
		}

		&--handmade {
			padding-right: 80px;
		}
	}
}
