.contacts {
	padding-top: 41px;
	padding-bottom: 39px;
}

.contacts__title {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
}

.contacts__main-info {
	margin-bottom: 35px;
}

.contacts__item {
	margin: 0;
	line-height: 30px;
	color: @darkgrey;
	&--underline {
		border-bottom: 3px solid @aqua;
	}
}

.contacts__map {
	margin-bottom: 39px;
}
