.main-nav {
	position: relative;
	flex-grow: 1;
}

.main-nav--closed .main-nav__toggle::before {
	content: "";
	position: absolute;
	top: 8px;
	left: 5px;
	z-index: 13;
	width: 20px;
	height: 14px;
	transition: opacity 0.3s ease;
	background: url("../img/icon-menu-open.svg") no-repeat 50% 50%;
	background-size: 20px 14px;
}

.main-nav--opened .main-nav__toggle::before {
	content: "";
	position: absolute;
	top: 5px;
	right: 4px;
	width: 21px;
	height: 21px;
	background: url("../img/icon-menu-close.svg") no-repeat 50% 50%;
	background-size: 21px 21px;
}

.main-nav--opened .main-nav__item {
	opacity: 1;
}

.main-nav__toggle {
	position: absolute;
	top: 23px;
	right: 26px;
	z-index: 11;
	width: 30px;
	height: 30px;
	padding: 0;
	font-size: 0;
	line-height: 0;
	background: none;
	border: none;
	outline: none;

	&:hover {
		opacity: 0.6;
	}

	&:active {
		opacity: 0.3;
	}
}

.main-nav__list {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 320px;
	padding: 0;
	margin: 0;
	list-style: none;
	z-index: 2;
}

.main-nav__item {
	position: relative;
	display: flex;
	border-bottom: 1px solid @lightgrey;
	transition: transform 0.7s ease;

	a {
		width: 100%;
		padding-top: 26px;
		padding-bottom: 28px;
		padding-left: 23.25%;
		font-weight: bold;
		color: @black;
		text-decoration: none;
		transition: color 0.3s ease;

		&:hover {
			color: rgba(0, 0, 0, 0.6);
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);
		}
	}

	&--logo {
		padding-top: 20px;
		padding-bottom: 22px;
		padding-left: 36.25%;
		border-top: 1px solid @lightgrey;
		border-bottom: 1px solid @lightgrey;
		line-height: 0;

		a {
			width: auto;
			padding: 0;
			transition: opacity 0.3s ease;

			&:hover {
				opacity: 0.6;
			}

			&:active {
				opacity: 0.3;
			}
		}
	}

	&--search {
		position: relative;

		&:hover {

			svg {
				fill: @aqua;
				opacity: 1;
			}
		}

		&:active {

			svg {
				fill: @aqua;
				opacity: 0.3;
			}
		}
	}

	&--cart {
		position: relative;

		&:hover {

			svg {
				fill: @aqua;
				opacity: 1;
			}
		}

		&:active {

			svg {
				fill: @aqua;
				opacity: 0.3;
			}
		}
	}

	&--new,
	&--sale,
	&--delivery {
		display: none;
	}
}

.main-nav__search-icon {
	position: absolute;
	top: 30px;
	left: 10%;
	display: block;
	width: 17.6px;
	height: 17.6px;
	cursor: pointer;
	fill: @black-brown;
	opacity: 0.2;
	transition: opacity 0.3s ease,
							fill 0.3s ease;
}

.main-nav__cart-icon {
	position: absolute;
	top: 29px;
	left: 9.6%;
	display: block;
	width: 20.3px;
	height: 18.9px;
	cursor: pointer;
	fill: @black-brown;
	opacity: 0.2;
	transition: opacity 0.3s ease,
							fill 0.3s ease;
}

@media @mobile-width-only {
	.main-nav--closed .main-nav__item {
		position: absolute;
		top: -1000px;
		transform: scale(0);
		transition: none;

		&--logo {
			position: relative;
			top: 0;
			transform: scale(1);
		}
	}

	.main-nav--nojs .main-nav__toggle {
		display: none;
	}

	.main-nav--nojs .main-nav__item {
		display: flex;
		position: relative;
		top: 0;
		transform: scale(1);
		opacity: 1;

		&--new,
		&--sale,
		&--delivery {
			display: none;
		}
	}
}

@media @tablet-width {
	.main-nav {
		width: 1150px;
	}

	.main-nav__toggle {
		display: none;
	}

	.main-nav__list {
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;
		flex-basis: 50%;
	}

	.main-nav__item {
		justify-content: flex-start;
		align-items: flex-start;
		width: 26%;
		font-size: 14px;
		border-bottom: none;

		a,
		span {
			padding-top: 18px;
			padding-bottom: 18px;
			text-align: left;
		}

		&--logo {
			order: -3;
			width: 48.2%;
			padding-top: 22px;
			padding-bottom: 13px;
			padding-left: 6.25%;
			border-top: none;
			border-bottom: 1px solid @lightgrey;

			a {
				width: auto;
				padding: 0;
			}

			img {
				width: 112px;
				height: 46px;
			}
		}

		&--search {
			order: -2;
			width: 10.94%;
			font-size: 0;
			border: 1px solid @lightgrey;
			border-top: none;

			a {
				padding-top: 32px;
				padding-bottom: 32px;
			}
		}

		&--cart {
			order: -1;
			width: 40.86%;
			font-size: 16px;
			border-bottom: 1px solid @lightgrey;

			a {
				padding-top: 31px;
				padding-right: 50px;
				padding-bottom: 33px;
				padding-left: 0;
				text-align: right;
			}
		}

		&--catalog {

			a {
				padding-left: 50px;
			}
		}

		&--order {

			a {
				padding-left: 18px;
			}
		}

		&--delivery {
			order: 1;
			display: flex;
			width: 48%;

			span {
				width: 100%;
				padding-right: 50px;
				font-weight: normal;
				text-align: right;
				color: @darkgrey;
			}
		}
	}

	.main-nav__search-icon {
		top: 36.5px;
		left: 40%;
	}

	.main-nav__cart-icon {
		top: 35px;
		left: 10%;
	}
}

@media @desktop-width {
	.main-nav {
		max-width: 1300px;
		margin: 0 auto;
	}

	.main-nav__list {
		justify-content: flex-start;
		min-width: 1150px;
	}

	.main-nav__item {
		font-size: 14px;
		width: 20.7%;

		&--catalog,
		&--order,
		&--cart {

			a {
				padding-top: 31px;
				padding-bottom: 33px;
			}
		}

		&--logo {
			align-self: flex-start;
			order: -6;
			width: 23.8%;
			padding-top: 8.5px;
			padding-bottom: 6px;
			padding-left: 24px;

			a {
				width: auto;
				padding: 0;
			}

			img {
				width: 148px;
				height: 73px;
			}
		}

		&--catalog {
			order: -8;
			font-size: 16px;
			border-bottom: 1px solid @lightgrey;
		}

		&--order {
			order: -7;
			font-size: 16px;
			border-left: 1px solid @lightgrey;
			border-bottom: 1px solid @lightgrey;

			a {
				padding-left: 35px;
			}
		}

		&--search {
			order: -5;
			width: 7.4%;
			font-size: 0;
		}

		&--cart {
			order: -4;
			width: 27.3%;
			font-size: 16px;
		}

		&--sale,
		&--new,
		&--delivery {

			a,
			span {
				padding-top: 18px;
				padding-bottom: 18px;
			}
		}

		&--new {
			display: flex;
			order: -3;
			font-size: 14px;

			a {
				padding-left: 50px;
			}
		}

		&--sale {
			display: flex;
			order: -2;
			font-size: 14px;

			a {
				padding-left: 36px;
			}
		}

		&--delivery {
			order: 1;
			flex-grow: 1;
			font-size: 14px;
		}
	}
}
