.product-best {
	.container();

	display: flex;
	flex-direction: column;
	padding: 30px 30px 35px 30px;
	box-sizing: border-box;
}

.product-best__header {
	padding-bottom: 30px;
}

.product-best__title {
	margin: 0;
	margin-bottom: 10px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
}

.product-best__week-best {
	text-transform: uppercase;
	font-weight: bold;
	line-height: 16px;
	color: @aqua;
}

.product-best__description {
	width: 255px;
	margin: 0;
	margin-bottom: 10px;
	font-size: 14px;
	color: @darkgrey;
}

.product-best__specifications-list {
	margin-bottom: 28px;
	font-size: 14px;
	line-height: 20px;
	color: @darkgrey;
	border-collapse: collapse;
}

.product-best__options,
.product-best__value {
	padding-top: 9.5px;
	padding-bottom: 9.5px;
	border-bottom: 1px solid @lightgrey;
}

.product-best__options {
	padding-right: 36px;
}

.product-best__value {
	// padding-right: 42px;
}

.product-best__photo {
	margin-bottom: 25px;
	line-height: 0;
}

.product-best__price {
	align-self: center;
	margin-bottom: 25px;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	text-align: center;
	color: @darkgrey;
}

.product-best__order-btn {
	align-self: stretch;
	text-align: center;
	box-sizing: border-box;
}

@media @tablet-width {
	.product-best {
		position: relative;
		flex-wrap: wrap;
		align-items: flex-start;
		padding-left: 48px;
		padding-right: 51px;
	}

	.product-best__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 670px;
	}

	.product-best__title {
		margin: 0;
		font-size: 40px;
		line-height: 50px;
	}

	.product-best__week-best {
		width: 69px;
		margin-right: 29px;
		text-align: center;
	}

	.product-best__photo {
		position: absolute;
		bottom: 35px;
		right: 51px;
		margin: 0;
		// order: 1;
		// flex-basis: 100%;
	}

	.product-best__price {
		align-self: flex-start;
		width: 292px;
	}

	.product-best__order-btn {
		width: 292px;
	}
}

@media @desktop-width {
	.product-best {
		padding-left: 225px;
	}

	.product-best__header {
		justify-content: flex-start;
		position: relative;
	}

	.product-best__title {
		font-size: 50px;
		line-height: 57px;
		text-align: center;
	}

	.product-best__week-best {
		position: absolute;
		top: 15px;
		left: -125px;
		// order: -1;
		// margin-left: -125px;
	}

	.product-best__photo {
		right: 50px;
	}
}
