.product__container-wrapper {
	.container-adaptive();
}

.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: color 0.3s ease;

	&:hover {
		color: rgba(0, 0, 0, 0.6);
	}

	&:active {
		color: rgba(0, 0, 0, 0.3);
	}
}

.product__photo-link {
	padding-top: 30px;
	line-height: 0;
	font-size: 0;

	img {
		width: 260px;
		height: 195px;
	}
}

.product__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 81.25%;
	border: 1px solid @lightgrey;
	transition: box-shadow 0.3s ease;

	&:hover {
		box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
	}

	&:active {
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
	}
}

.product__description {
	display: flex;
	flex-direction: column;
	width: 79.46%;
}

.product__title {
	margin: 0;
	padding-top: 26px;
	padding-bottom: 5px;
	font-family: Verdana, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;

	a {
		text-decoration: none;
		color: @black;
		transition: color 0.3s ease;

		&:hover {
			color: rgba(0, 0, 0, 0.6);
		}

		&:active {
			color: rgba(0, 0, 0, 0.3);
		}
	}
}

.product__options {
	padding-bottom: 19px;
	font-size: 14px;
	line-height: 30px;
	color: @darkgrey;
}

.product__user-block {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 79.46%;
	padding-top: 22px;
	padding-bottom: 26px;
	border-top: 1px solid @lightgrey;
}

.product__price {
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.product__order {
	display: block;
	width: 20px;
	height: 19px;
	font-size: 0;
}

.product__order:hover .product__cart-icon {
	fill: @aqua;
}

.product__order:active .product__cart-icon {
	fill: @aqua;
	opacity: 0.3;
}

.product__cart-icon {
	fill: @icon-lightgrey;
	transition: opacity 0.3s ease,
							fill 0.3s ease;
}

@media @tablet-width {
	.product__container-wrapper {
		padding-top: 68px;
	}

	.product {
		flex-direction: row;
		align-items: stretch;
		padding-left: 6.64%;
		padding-right: 6.51%;
		padding-bottom: 54px;

		&:last-child {
			padding-bottom: 0;
		}
	}

	.product__photo-link {
		padding-top: 0px;
		width: 332px;

		img {
			width: 333px;
			height: 334px;
		}
	}

	.product__wrapper {
		justify-content: space-between;
		align-items: flex-start;
		padding-left: 3.9%;
	}

	.product__description {
		width: 74%;
	}

	.product__title {
		font-size: 18px;
		padding-top: 25px;
	}

	.product__options {
		font-size: 15px;
	}

	.product__user-block {
		width: 88.3%;
		margin-left: 5px;
	}

	.product__price {
		font-size: 16px;
	}
}

@media @desktop-width {
	.product__container-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		padding-top: 112px;
	}

	.product {
		flex-direction: column;
		width: 316px;
		// width: 27.48%;
		padding-right: 0;
		padding-bottom: 0;
		padding-left: 4.35%;
		box-sizing: content-box;
	}

	.product__photo-link {

		img {
			width: 316px;
			height: 462px;
		}
	}

	.product__wrapper {
		flex-grow: 1;
		width: auto;
		padding-left: 8.4%;
	}

	.product__description {
		width: 80%;
	}

	.product__options {
		padding-bottom: 14px;
	}

	.product__user-block {
		width: 89.6%;
		margin-left: 0;
	}
}
